# .env
REPO_URL=https://github.com/ruyisdk/packages-index.git
REPO_LOCAL_PATH=data/packages-index
URL_CHECK_TIMEOUT=10  # URL 检查超时时间（秒）
CHECK_INTERVAL=86400  # 定时检查间隔（秒，86400=1天）
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=7777
